
user  nginx;
worker_processes  auto;

pid       /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer"';

    access_log /var/log/nginx/access-DISABLED.log main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    map_hash_max_size 1024;
    map_hash_bucket_size 1024;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
