
user  nginx;
worker_processes  auto;

pid       /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] '
                      '$request_method $scheme://$host$request_uri '
                      '$status $body_bytes_sent rt=$request_time';

    access_log /var/log/nginx/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_max_body_size 50M;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
