
# If you are running a seperate frontend application on the host (i.e. a node app running on port 3000), and want to
# enable a multi-store setup, each with it's own domain name, you can define them like below:

#server {
#    listen 80;
#    server_name storefront-a.localhost.reachdigital.io;
#    server_name storefront-b.localhost.reachdigital.io;
#
#    location / {
#        proxy_pass http://host.docker.internal:3000;
#    }
#}